sudo: false
language: ruby
rvm:
- 2.0.0
cache: bundler
script:
- bash ./common/bin/travis.sh
after_success:
- bash ./common/bin/travis.after_success.sh
env:
  global:
    secure: oRT9GPDnTHETW3FpVtssyAyt170hPQ6Bh6Jad5fc7J4CsbjgIK8JzNpLZ1rAkdz7IvdL+cQurouQBUWFlBY+ADn0bgq1Ax8H1He+gBxeKibre9lKNpMj4joEAQsqwi5PqT4HJ6QDOUuxSG1JmVvbbpiHzdwpU+WAn6jikooj8vqAqTZm7Vg/MLzxQlt8S7Fzp4RwiUQjkjL167sl82s7Nb4efYT+t56WDXjVQxgq0c2aXhDOav71bgo8Rp9Qd23GnDEbMjH1RqLv8OLOu1+oYuUuk1NUWsrnQKQzuJ1SsTI/t/uK0CScvyCyXbnlLLz9aCtCiYim/eKCPZgouGnUnJZ7t1iMwaAKHlpkQObkiBYxh+nJPp5izS0ocuul2TmXyAeu5j7iVOciWbVy+zIRJBQ7hlIUvCNKWGuNTXH/WLo+89DwTsu50i4N0D8vtThoSecxgPrt8ujqUdZRiZthMarobQZAtPEEWBL3w7+lZ1HCOaQPn+sCnf4kPgXUGQ4hE4vlOT2z0AwFzZI6BOe0IDRev7mRWMrc7iKZ2im5KfINA2Yj772F9pBZG5DEK3Br2ib479FXOIzau3ajjWmZTTzknrN3lLSRrbER8WGlMeSsMXIyLT4rO0FzNQUS1cpwj72JHZ9YMnHGmVJ70S19ddG+F8qCbM6jsmjldu5eXa4=
